AX_SYSLOG_enable = 1          # 1:enable 0:disalbe
AX_SYSLOG_path = /opt/data    # log save path
AX_SYSLOG_percent = 80        # Disk space usage percentage. 1) When usage exceeds this value, logs will start overwriting. 2) If exceeded at startup, logs may be discarded.
AX_SYSLOG_strategy = 0        # After disk space is limited, whether new logs will overwrite old logs or be discarded. 0: Overwrite, 1: Discard.
AX_SYSLOG_filesizemax = 50    # Maximum size of a single log file, in MB.
AX_SYSLOG_volume = 1024       # Total disk space occupied by all logs, in MB.
AX_SYSLOG_minimalspace = 256  # When disk usage exceeds AX_SYSLOG_percent, if the remaining disk space is greater than this value, logs can still be saved.

# Modules' log level setting
ulog_state  = on
ulog_target = file
klog_state  = on
#module  id level(user) level(kernel)
ISP      1        4         4
CE       2        4         4
VO       3        4         4
VDSP     4        4         4
EFUSE    5        4         4
NPU      6        4         4
VENC     7        4         4
VDEC     8        4         4
JENC     9        4         4
JDEC     10       4         4
SYS      11       4         4
AENC     12       4         4
IVPS     13       4         4
MIPI     14       4         4
ADEC     15       4         4
DMA      16       4         4
VIN      17       4         4
USER     18       4         4
IVES     19       4         4
SKEL     20       4         4
IVE      21       4         4
AVS      22       4         4
AVSCALI  23       4         4
3A       25       4         4
AUDIO    26       4         4
PYRALITE 27       4         4
ENGINE   29       4         4
GDC_LITE 30       4         4
AI       32       4         4
AO       33       4         4
SENSOR   34       4         4
NT       35       4         4
TDP      36       4         4
VPP      37       4         4
VGP      38       4         4
GDC      39       4         4
BASE     40       4         4
ALGO     41       4         4
