# stream input
[STREAM]
# [1 - 32]
count       = 10

# width and height of all streams cannot exceed below max values
# default: 1920x1080
max width   = 1920
max height  = 1080

# VDEC pp output depth but ref frame is excluded, default: 8
# 2023-09-18: VB = vo in fifo depth + online shadow 2 + 1
chn1 depth  = 5
chn2 depth  = 5

# usually fps is auto parsed whatever file or rtsp stream
# if fps = 0, Use fps parsed by file stream, if fail to parse, 30 is replaced.
default fps = 30

# 0: frame (rtsp)  1: stream (file or rtsp), default: 0
input mode  = 0

# 1: user pool (default), 0: common pool, 2: vdec private pool
# user pool = 1

# max stream buf size if stream input mode, max:0x200000, default: 0x200000
# max stream buf size = 0x200000

# absolute stream file path or rtsp url (eg: rtsp://192.168.2.6:8554/stream)
stream01 =	/opt/data/aicard_mst/bangkok_30746_1920x1080_30fps_4Mbps.mp4
stream02 =	/opt/data/aicard_mst/bangkok_30746_1920x1080_30fps_4Mbps.mp4
stream03 =	/opt/data/aicard_mst/bangkok_30748_1920x1080_30fps_gop60_4Mbps.mp4
stream04 =	/opt/data/aicard_mst/bangkok_30945_1920x1080_30fps_gop60_4Mbps.mp4
stream05 =	/opt/data/aicard_mst/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4
stream06 =	/opt/data/aicard_mst/bangkok_30748_1920x1080_30fps_gop60_4Mbps.mp4
stream07 =	/opt/data/aicard_mst/bangkok_30945_1920x1080_30fps_gop60_4Mbps.mp4
stream08 =	/opt/data/aicard_mst/bangkok_30945_1920x1080_30fps_gop60_4Mbps.mp4
stream09 =	/opt/data/aicard_mst/h264_road_1_1920x1080_30fps_gop60_4Mbps.mp4
stream10 =	/opt/data/aicard_mst/h264_road_2_1920x1080_30fps_gop60_4Mbps.mp4
stream11 =	/opt/data/aicard_mst/h264_road_3_1920x1080_30fps_gop60_4Mbps.mp4
stream12 =	/opt/data/aicard_mst/h264_road_4_1920x1080_30fps_gop60_4Mbps.mp4
stream13 =	/opt/data/aicard_mst/h264_road_5_1920x1080_30fps_gop60_4Mbps.mp4
stream14 =	/opt/data/aicard_mst/h264_road_7_1920x1080_30fps_gop60_4Mbps.mp4
stream15 =	/opt/data/aicard_mst/h264_subway_1_1920x1080_30fps_gop60_4Mbps.mp4
stream16 =	/opt/data/aicard_mst/h264_subway_2_1920x1080_30fps_gop60_4Mbps.mp4
stream17 =	/opt/data/aicard_mst/h264_subway_3_1920x1080_30fps_gop60_4Mbps.mp4
stream18 =	/opt/data/aicard_mst/h264_subway_4_1920x1080_30fps_gop60_4Mbps.mp4
stream19 =	/opt/data/aicard_mst/metro_31777_1920x1080_30fps_4Mbps.mp4
stream20 =	/opt/data/aicard_mst/bangkok_30945_1920x1080_30fps_gop60_4Mbps.mp4
stream21 =	/opt/data/aicard_mst/bangkok_30945_1920x1080_30fps_gop60_4Mbps.mp4
stream22 =	/opt/data/aicard_mst/person_test_ov1_1920x1080_30fps_gop60_4Mbps.mp4
stream23 =	/opt/data/aicard_mst/person_test_ov2_1920x1080_30fps_gop60_4Mbps.mp4
stream24 =	/opt/data/aicard_mst/taxi_31961_1920x1080_30fps_gop60_4Mbps.mp4
stream25 =	/opt/data/aicard_mst/taxi_31963_1920x1080_30fps_gop60_4Mbps.mp4
stream26 =	/opt/data/aicard_mst/test_1920x1080_4096kbs_30fps_gop30_heigh_52.264
stream27 =	/opt/data/aicard_mst/bangkok_30945_1920x1080_30fps_gop60_4Mbps.mp4
stream28 =	/opt/data/aicard_mst/bangkok_30945_1920x1080_30fps_gop60_4Mbps.mp4
stream29 =	/opt/data/aicard_mst/bangkok_30945_1920x1080_30fps_gop60_4Mbps.mp4
stream30 =	/opt/data/aicard_mst/bangkok_30748_1920x1080_30fps_gop60_4Mbps.mp4
stream31 =	/opt/data/aicard_mst/bangkok_30945_1920x1080_30fps_gop60_4Mbps.mp4
stream32 =	/opt/data/aicard_mst/bangkok_30952_1920x1080_30fps_gop60_4Mbps.mp4


[DISPC]
dev = 0

# 8: 1920x1080P60
# 24: 3840x2160P60
HDMI = 8

layer depth = 3

# rc
show logo     = 1
show no video = 1


[PCIE]
slave count = 1
# Unit: KB
buff size = 600
buff count = 20
send timeout = 30000
recv timeout = 30000
log data     = 0
retry count  = 1
