# This file defined the cmm config for each board, the format is:
#    board id = cmm config
#
# `cmm config` should follow the sys ko rules of below:
#    partitonname,flag,phyaddr_start,partitionsize[:partitonname,flag,phyaddr_start, partitionsize]
#
#  When insmod the sys ko, `auto_load_all_drv.sh` will get the board id from `COMM_SYS_DUMMY_SW1` register at first.
#  Then try to find the cmm configuration of current board id in this file.
#  1. If board id is not defined in this file:
#     - if `CMM_POOL_PARAM` is defined in `build/projects/AX650_card.mak`, used the configuration defined by `CMM_POOL_PARAM`
#     - otherwise, used the default configuration defined by `DEFAULT_CMM_POOL_CONFIG` in `auto_load_all_drv.sh`.
#  2. If board id is defined in this file: used the configuration of specified board id.
#  3. Refer to `auto_load_all_drv.sh` for more details.
#
#
# Example:
#   1 = anonymous,0,0x148000000,7040M
